<!DOCTYPE html>
<html lang="en" dir="ltr"> 

<head>
  <meta charset="utf-8">
  <title>Harinder's CV</title>
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Merriweather|Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>

 

  <h1> Harinder P Singh</h1>
  <h3 class="emailAndLocation"><em>singh.p.harinder@gmail.com • 732-912-7026 • Dallas, TX</em></h3>

  <br>



  <h2 class="text_Obj"><img class="objective" src="images/objective.png" alt="">Objective</h2>
  <hr color="black" size=2>
  <p> To succeed in an environment of growth and excellence and earn a job which provides me job satisfaction and self development and help me achieve personal as well as organizational goals.</p>
  <br>



  <h2 class="text_Obj"><img class="objective" src="images/qualification.png" alt="">Key Qualifications</h2>

  <hr color="black" size=2 </hr>
  <ul>
    <li>Innovative IT professional having 14+ years of progressive experience in various DevOps tools and technologies</li>
    <li>Proven experience working as a Technical Lead handling onshore and offshore teams</li>

     <li>Certified AWS, JAVA and Machine learning professional with hands on experience working with JAVA, Python, Groovy, Scala, JavaScript, VBScript and VBA(for excel) programming languages</li>
    <li>Experience developing CI/CD pipeline using Jenkinsfile and leveraging shared libraries and tools like GIT, Ansible,  SonarQube, Docker and Kubernetes</li>

    <li> Experience working with CI/CD implementations of Microservice architecture using CI/CD tool like Jenkins, Bitrise, Octopus Deploy, AWS CodeBuild and AWS CodeDeploy</li>
    <li>Hands on experience on provisioning highly available and fault-tolerant Cloud systems(AWS and Azure)</li>
    <li>Good hands on experience working on Docker containerization technology with Kubernetes Orchestration engine</li>
    <li>Hands on Machine Learning experience using SPARK ML framework and Python technolgy stack (with sciket-learn, tensorflow, numpy, pandas etc.)</li>
    <li>Web development experience using nodeJS (backend and API development) and Angular (front end)</li>
    <li>Expert in automation tools like Selenium, QTP/UFT, SoapUI, ATDD/BDD using Cucumber / Specflow using Jenkins Gradle/Maven</li>
    <li> Good exposure to Servlet/JSP, Flask(Python framework), LoadRunner, Hibernate and Spring framework</li>
  </ul>


  <br>
  <h2 class="text_Obj"><img class="objective" src="images/workExperience.png" alt="">Work Experience</h2>

  <hr color="black" size=2>


  <h4>Senior Architect - DevOps (RCGTH CoE)</h4>
  <em>
    Employer : Cognizant<br />
    
    Duration : May 2019 - Present
  </em>

  <br>



  <ul>

    
    <li>Collaborate with technical and operational peers across CoE to ensure that technical direction and approach aligns vertically throughout the technology stack</li>
      <li>Design and implement Technical Roadmaps for on-premise and cloud based DevOps solutions for customers</li>

    <li>Developing CI/CD pipeline using Jenkinsfile and leveraging shared libraries and tools like GIT, Ansible,  SonarQube, Docker and Kubernetes</li>
   
     <li>Developing and supporting solutions developed using AWS services like IAM, VPC, EC2, ELB, Autoscaling, Cloudformation, S3, RDS, DynamoDB, Cloudfront, Route53, Lambda, Sagemaker, SQS, SNS etc.</li>

    <li>Implementing and Leveraging Cognizant's OneDevOps Insights tool to create dashboard reports for customers</li>

    
    <li>Working with various teams to identify and implement automation in appropriate areas in SDLC to facilitate DevOps</li>
    <li>Performing proofs of concept on various DevOps tools/technologies for the feasibility of implementation in client's project</li>
    <li>Interacting with Business, Plan and Build teams to gather requirements and application knowledge and then transferred this knowledge further to the offshore/onshore teams</li>

    <li>Preparing status reports and publishing to senior leadership team for reporting progress on solution developments and implementations</li>


  </ul>






  <h4>Senior Architect </h4>
  <em>
    Employer : Cognizant - Chief Technology Office <br />
    Duration : Feb 2017 - April 2019
  </em>

  <br>



  <ul>
    <li>Connecting with various client-facing teams in Cognizant and discuss with them the scope of solution development in the areas of DevOps and Analytics

    </li>
    <li>Developing, enhancing and providing support for DevOps automation and analytics/ML needs using technologies like Spark, Selenium, Cucumber, Jenkins, Sciket-learn, ElasticSearch, Kibana, Logstash, MongoDB using languages like Java, Scala, Python, VBScript, VBA etc.</li>

    <li>Conducting workshops and feasibility analysis for adoption of various IPs (Intellectual Property) from DCoE to client engagements</li>
    
    
    <li>Performing proofs of concept on the feasibility of implementation of DCoE solutions for different client projects</li>
       <li>Working with Digital CoE team to lead and engage the team for Digital transformation, holding E2E responsibility for driving technical transformation initiatives for different LoBs</li>

    <li>Attending various trainings needed to successfully perform the designated responsibilities effectively</li>
        <li>Playing consulting role for technical transformation, conducting analysis / proofs of concept for customers from different LoBs for in the areas of test automation, Machine Learning, DevOps etc.</li>
    <li>Participating in internal meetings with DCoE team members in knowledge sharing sessions and holding discussions on the latest technologies and solutions which can be leveraged to develop DCoE solutions</li>

    <li>Spreading awareness about DevOps Automation tools/processes, best practices and emerging technologies through webinars and blogs</li>
   
    <li>Preparing status reports and publishing to senior leadership team for reporting progress on solution developments and implementations</li>
    <li>Traveling occasionally to different client locations (to support client-facing teams in Cognizant) to collect requirements, holding discussions, and implementing solutions from DCoE in the their network</li>
  </ul>


  <h4>Automation Lead / Manager</h4>
  <em>
    Employer : Cognizant; Client - JPMorgan Chase (Mortgage Banking)
    <br>
    Duration : Nov 2009 - Jan 2017
    <br></em>


  <ul>
    </li>
  
  
    <li>Planned and coordinated the automation of the application/functionality with offshore/onshore team once the scope for test automation has been identified</li>
    <li>Developed and identified tools based on Client’s business requirements and bringing best practices to the current project which will result in savings in terms of money, time and manual efforts. These tools were developed in languages like
      Java, VBScript and VB.NET</li>
  <li>Using Jenkins to build CI pipeline, configuring jobs, adding users and installing plugins as per the need</li>
    <li>Implemented the Automation Framework that is being developed by Cognizant specifically for JPMorgan Chase. This involved converting of existing automated scripts from existing Framework to new Framework</li>
    <li>Customized various tools used in the current project and which are developed by Cognizant CoE</li>
    <li>Led the efforts in adopting and implementing Behavior Driven Testing (BDD) approach using JAVA/Cucumber/Selenium for the customer</li>
   
  <li>Configuring and Integrating the Servers with different environments to automatically provisioning and creating new machines using Configuration management/provisioning tools like Ansible</li>
  <li>Completed many technical proofs of concepts for implementation for adopting automation using tools like Selenium WebDriver, CRAFT (Cognizant’s in-house built automation framework), BDD Cucumber, SpecFlow (using C#) etc. for various QEA
      projects of the client in North America</li>
    <li>Developed VUser scripts in Load Runner and ran them in controller and shared the results with DEV team before every deployment in QA environment

    </li>
    <li>Provided demos to various clients and their QEA teams on my organization's tools/frameworks</li>
    <li>Conducted trainings and up-skilled client's QEA resources in various tools/technologies like QTP, Selenium, JAVA, BDD, Cucumber etc.</li>
    <li>As Innovation & Tools Lead from onsite, I developed, enhanced and provided support for various automation needs across all the client's projects for QEA in North America</li>
    <li>Published blogs and weekly "Knowledge Nuggets" to spread awareness about Testing concepts, Automation tools/processes, best practices and new technologies in the test automation field to all associates in client's Organization</li>
    <li>Managed and supervised the activities of QA automation testers and review the automated scripts and test scenarios developed by them</li>
    <li>Analyzed business and system requirements, manage development of specifications to prepare and execute detailed test strategy and test plans</li>
    <li>Attended meetings with the business/stakeholders and provided project progress updates to them</li>
    <li>Interacted with Business, Plan and Build teams to gather requirements and application knowledge and then transferred this knowledge further to the offshore/onshore teams</li>
    <li>Prepared/Generated status reports and presenting them to higher managing authorities for scrutinizing</li>
    <li>Attended trainings needed to successfully perform the designated responsibilities effectively
  </ul>
  <h4>Automation Lead</h4>
  <em>
    Employer : Employer - Cognizant; Client - JPMorgan Chase (Private Banking)
    <br>
    Duration : Apr 2007 – Oct 2009
    <br></em>


  <ul>
    </li>
    <li>Coordinated the teams at offshore and onsite from onsite and developed automation strategy</li>
    <li>Developed automation scripts using data driven and keyword driven approaches</li>
    <li>Helped Performance team members in writing logics in VBScripting</li>
    <li>Developed VUser scripts in Load Runner</li>
    <li>Analyzed business and system requirements, manage development of specifications to create and execute detailed test plans, and verify bug fixes</li>
    <li>Analyzed and created strategy for automation after discussion with the business, plan and build teams</li>
    <li>Interacted with business, plan and build team to identify applications defects</li>
    <li>Attended weekly defect report meetings and presents progress updates


    </li>
  </ul>

  <h4>Team Member</h4>
  <em>
    Employer : Employer - Cognizant; Client - Mass Mutual (Insurance)
    <br>
    Duration : Jun 2006 – Mar 2007
    <br></em>

  <ul>
    </li>
    <li>Involved in scripting for various Vantage transactions in VBScript</li>
    <li>Implementation of QTP 8.2 (automation tool) which would automate the process of validation of Policy Pages thereby reducing manual effort</li>
    <li>Executed and analyze the failures of the scripts and reported defects in the application</li>
    <li>Involved in knowledge sharing with the team members on a periodic basis through knowledge sharing sessions and Domain Training Session
    </li>
    <li>Analyzed Business Requirement document, Use Case document, technical specification document</li>
    <li>Prepared ambiguity reports</li>
    <li>Designed Test scenarios</li>
    <li>Designed Test Cases</li>
    <li>Self-reviews as well as peer reviews of the test cases</li>
    <li>Prepared test data for automation scripts</li>
    <li>Executed and analyze the failures of the scripts and reported defects in the application</li>
    <li>Participated in weekly status calls with the client
  </ul>

  <h4>Team Member</h4>
  <em>
    Employer - Cognizant; Client - MetLife (Insurance)
    <br>
    Duration : Jan 2006 – May 2006
    <br></em>


  <ul>


    <li>Design, Coding, Testing, Bug fixing </li>
    <li>Creating of Use Case Diagram, Class Diagram, Sequence Diagram </li>
    <li>Worked in IDE (Integrated Development Environment) such as Eclipse and IBM Web Sphere</li>
  </ul>
  <br>

  <h2 class="text_Obj"><img class="objective" src="images/education.png" alt="">Education</h2>


  <hr color="black" size=2>
  <ul>


    <li>

      Masters of Technology (Systems Engineering)
      <em> IIT - BHU (Aug 2005)</em></li>

    <li> Bachelors of Technology (Instrumentation & Electronics)

      <em> MIET, Meerut (Aug 2001)</em></li>
  </ul>
  <br>

  <h2 class="text_Obj"><img class="objective" src="images/certificate.png" alt="">Certificates</h2>



  <hr color="black" size=2>
  <ul>

    
            <li>Certified AWS DevOps Professional</li>

        <li>Certified AWS Solutions Architect</li>
        <li>Certified JAVA Professional </li>
    <li><a href="https://www.coursera.org/learn/machine-learning"><em>Online Machine Learning Certificate</em></a> from Stanford University taught by Andrew Ng through Coursera.org </li>
    <li><a href="https://www.loma.org/ProfDev/Courses/Listings/LOMA_280.aspx"><em>LOMA 280</em></a> (Insurance Certificate)</li>

  </ul>

  <br>
  <h2 class="text_Obj"><img class="objective" src="images/reference.png" alt="">References</h2>

  <hr color="black" size=2>


  <p> Available on Request</p>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body> 

</html>
